<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Calculadora</title>
  </head>
  <body>
    <section class="container">
      <h1>Calculadora</h1>
      <input type="number" id="a" placeholder="Introduzca número" />
      <input type="number" id="b" placeholder="Introduzca número" />
      <button class="js-button-sum">+</button>
      <p class="js-result-sum"></p>
      <input type="number" id="c" placeholder="Introduzca número" />
      <input type="number" id="d" placeholder="Introduzca número" />
      <button class="js-button-restar">-</button>
      <p class="js-result-rest"></p>
      <input type="number" id="e" placeholder="Introduzca número" />
      <input type="number" id="f" placeholder="Introduzca número" />
      <button class="js-button-multi">*</button>
      <p class="js-result-multi"></p>
      <input type="number" id="g" placeholder="Introduzca número" />
      <input type="number" id="h" placeholder="Introduzca número" />
      <button class="js-button-div">/</button>
      <p class="js-result-div"></p>
      <script src="./js/main.js"></script>
    </section>
  </body>
</html>
